<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
body{font-family:Arial;background:#121212;color:white;text-align:center;}
nav a{color:white;margin:15px;text-decoration:none;font-size:20px;}
nav{padding:15px;background:#1f1f1f;}
.card{margin:50px auto;width:60%;background:#1a1a1a;padding:20px;border-radius:10px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="stations.html">Stations</a>
<a href="record.html">Record</a>
<a href="chat.html">Chat</a>
<a href="about.html">About</a>
</nav>
<div class="card">
<h1>ℹ️ About Radio World</h1>
<p>Website created by User. Listen, Record and Chat!</p>
</div>
</body>
</html>
