<!DOCTYPE html>
<html>
<head>
<title>Chat Room</title>
<style>
body{font-family:Arial;background:#0e0e0e;color:white;text-align:center;}
nav a{color:white;margin:15px;text-decoration:none;font-size:20px;}
nav{padding:15px;background:#1f1f1f;}
#chatBox{width:80%;height:300px;background:#1b1b1b;margin:auto;margin-top:20px;overflow:auto;padding:10px;}
input{width:70%;padding:10px;margin-top:20px;}
button{padding:10px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="stations.html">Stations</a>
<a href="record.html">Record</a>
<a href="chat.html">Chat</a>
<a href="about.html">About</a>
</nav>
<h1>💬 User Chat Room</h1>
<div id="chatBox"></div>
<input id="msg" placeholder="Enter message"><button onclick="send()">Send</button>
<script>
let box=document.getElementById('chatBox');
function send(){
let msg=document.getElementById('msg').value;
box.innerHTML+=msg+'<br>';
localStorage.setItem('chat',box.innerHTML);
}
window.onload=()=>{box.innerHTML=localStorage.getItem('chat')||'';}
</script>
</body>
</html>
