<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Radio World - Home</title>
<style>
body{font-family:Arial;background:#121212;color:white;margin:0;text-align:center;}
nav a{color:white;margin:15px;text-decoration:none;font-size:20px;}
nav{padding:15px;background:#1f1f1f;}
.card{margin:40px auto;width:80%;background:#1f1f1f;padding:30px;border-radius:10px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="stations.html">Stations</a>
<a href="record.html">Record</a>
<a href="chat.html">Chat</a>
<a href="about.html">About</a>
</nav>
<div class="card">
<h1>📻 Welcome to Radio World</h1>
<p>Listen to radio stations, record and chat with others</p>
</div>
</body>
</html>
