<!DOCTYPE html>
<html>
<head>
<title>Record Audio</title>
<style>
body{font-family:Arial;background:black;color:white;text-align:center;}
nav a{color:white;margin:15px;text-decoration:none;font-size:20px;}
nav{padding:15px;background:#1f1f1f;}
button{padding:15px;font-size:18px;margin:10px;border:none;border-radius:5px;cursor:pointer;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="stations.html">Stations</a>
<a href="record.html">Record</a>
<a href="chat.html">Chat</a>
<a href="about.html">About</a>
</nav>
<h1>🎤 Record Audio</h1>
<button onclick="startRecording()">Start Recording</button>
<button onclick="stopRecording()">Stop Recording</button>
<br><audio id="playback" controls></audio>
<script>
let chunks=[],recorder;
async function startRecording(){
const stream=await navigator.mediaDevices.getUserMedia({audio:true});
recorder=new MediaRecorder(stream);
recorder.ondataavailable=e=>chunks.push(e.data);
recorder.onstop=e=>{
let blob=new Blob(chunks,{type:'audio/ogg'});
document.getElementById('playback').src=URL.createObjectURL(blob);
chunks=[];
}
recorder.start();
}
function stopRecording(){recorder.stop();}
</script>
</body>
</html>
