<!DOCTYPE html>
<html>
<head>
<title>Radio Stations</title>
<style>
body{font-family:Arial;background:#101820;color:white;text-align:center;}
nav a{color:white;margin:15px;text-decoration:none;font-size:20px;}
nav{padding:15px;background:#1f1f1f;}
.station{background:#1a1a1a;margin:20px;padding:20px;border-radius:10px;}
audio{width:90%;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="stations.html">Stations</a>
<a href="record.html">Record</a>
<a href="chat.html">Chat</a>
<a href="about.html">About</a>
</nav>
<h1>📡 Tamil Radio Stations</h1>

<div class="station"><h3>Suryan FM</h3>
<audio controls src="https://stream-148.zeno.fm/87g3g8q9wvduv?zs=_VYTKJ8cSreXW54U48197A"></audio></div>

<div class="station"><h3>Radio Mirchi</h3>
<audio controls src="https://radio.garden/api/ara/content/listen/Ql5t2q6Z?_=170"></audio></div>

<div class="station"><h3>Kodai FM</h3>
<audio controls src="https://stream-151.zeno.fm/0fm5uhp6wvduv?zs=2eHs5XFlRZSVsyVPYJbBbQ"></audio></div>

<div class="station"><h3>Big FM</h3>
<audio controls src="https://stream-152.zeno.fm/e1hl8u87wvduv?zs=g_GG1f2otRa9r905SFct1A"></audio></div>

</body>
</html>
